# trailrunbuddy

./: .gitignore  AGENT.md  LICENSE  PLAN.md  README.md  USECASES.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/skills/kmp/: .skillfish.json  SKILL.md
.claude/skills/kmp/reference/: expect-actual.md  gradle.md  project-structure.md
.claude/skills/platform-android/: .skillfish.json  SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.trailrunbuddy.app.data.local.TrailRunBuddyDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/trailrunbuddy/app/: HiltTestRunner.kt
app/src/androidTest/java/com/trailrunbuddy/app/data/local/dao/: ProfileDaoTest.kt  SessionDaoTest.kt  TimerDaoTest.kt
app/src/androidTest/java/com/trailrunbuddy/app/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/trailrunbuddy/app/ui/profiledetail/: ProfileDetailScreenTest.kt
app/src/androidTest/java/com/trailrunbuddy/app/ui/profilelist/: ProfileListScreenTest.kt
app/src/androidTest/java/com/trailrunbuddy/app/ui/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trailrunbuddy/app/: MainActivity.kt  MainViewModel.kt  TrailRunBuddyApp.kt
app/src/main/java/com/trailrunbuddy/app/core/di/: AppModule.kt  IoDispatcher.kt  RepositoryModule.kt
app/src/main/java/com/trailrunbuddy/app/core/util/: ColorGenerator.kt  TimeFormatter.kt
app/src/main/java/com/trailrunbuddy/app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/trailrunbuddy/app/data/local/: TrailRunBuddyDatabase.kt
app/src/main/java/com/trailrunbuddy/app/data/local/dao/: ProfileDao.kt  SessionDao.kt  TimerDao.kt  TimerGroupDao.kt
app/src/main/java/com/trailrunbuddy/app/data/local/entity/: ProfileEntity.kt  SessionEntity.kt  TimerEntity.kt  TimerGroupEntity.kt
app/src/main/java/com/trailrunbuddy/app/data/local/mapper/: EntityMappers.kt
app/src/main/java/com/trailrunbuddy/app/data/local/relation/: ProfileWithTimers.kt
app/src/main/java/com/trailrunbuddy/app/data/repository/: ProfileRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/trailrunbuddy/app/domain/model/: Profile.kt  Session.kt  SessionState.kt  ThemeMode.kt
app/src/main/java/com/trailrunbuddy/app/domain/repository/: SettingsRepository.kt
app/src/main/java/com/trailrunbuddy/app/domain/usecase/profile/: DeleteProfileUseCase.kt  GetProfileWithTimersUseCase.kt  GetProfilesUseCase.kt  SaveProfileUseCase.kt  UndoDeleteProfileUseCase.kt
app/src/main/java/com/trailrunbuddy/app/domain/usecase/session/: StopSessionUseCase.kt
app/src/main/java/com/trailrunbuddy/app/domain/usecase/settings/: SetThemeUseCase.kt
app/src/main/java/com/trailrunbuddy/app/domain/usecase/timer/: AddTimerUseCase.kt
app/src/main/java/com/trailrunbuddy/app/platform/audio/: AudioManager.kt
app/src/main/java/com/trailrunbuddy/app/platform/notification/: SessionNotificationManager.kt
app/src/main/java/com/trailrunbuddy/app/platform/service/: SessionService.kt  SessionServiceConnection.kt
app/src/main/java/com/trailrunbuddy/app/platform/timer/: SessionTimerEngine.kt  TimerCountdownState.kt
app/src/main/java/com/trailrunbuddy/app/ui/activesession/: ActiveSessionScreen.kt  ActiveSessionUiState.kt  ActiveSessionViewModel.kt
app/src/main/java/com/trailrunbuddy/app/ui/components/: ConfirmationDialog.kt  CountdownDisplay.kt  ErrorText.kt  ProfileAvatar.kt
app/src/main/java/com/trailrunbuddy/app/ui/navigation/: NavGraph.kt  NavGraphViewModel.kt  Screen.kt
app/src/main/java/com/trailrunbuddy/app/ui/profiledetail/: ProfileDetailScreen.kt  ProfileDetailUiState.kt  ProfileDetailViewModel.kt
app/src/main/java/com/trailrunbuddy/app/ui/profilelist/: ProfileListScreen.kt  ProfileListUiState.kt  ProfileListViewModel.kt
app/src/main/java/com/trailrunbuddy/app/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/trailrunbuddy/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trailrunbuddy/app/core/util/: ColorGeneratorTest.kt  TimeFormatterTest.kt
app/src/test/java/com/trailrunbuddy/app/domain/usecase/profile/: DeleteProfileUseCaseTest.kt  SaveProfileUseCaseTest.kt  UndoDeleteProfileUseCaseTest.kt
app/src/test/java/com/trailrunbuddy/app/domain/usecase/timer/: AddTimerUseCaseTest.kt  UpdateTimerUseCaseTest.kt
app/src/test/java/com/trailrunbuddy/app/platform/timer/: SessionTimerEngineTest.kt
app/src/test/java/com/trailrunbuddy/app/ui/activesession/: ActiveSessionViewModelTest.kt
app/src/test/java/com/trailrunbuddy/app/ui/profiledetail/: ProfileDetailViewModelTest.kt
app/src/test/java/com/trailrunbuddy/app/ui/profilelist/: ProfileListViewModelTest.kt
app/src/test/java/com/trailrunbuddy/app/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/trailrunbuddy/app/data/settings/: SettingsStorage.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/domain/model/: Profile.kt  ProfileItem.kt  Timer.kt  TimerGroup.kt  TimerType.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/domain/repository/: ProfileRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/domain/usecase/profile/: ReorderProfilesUseCase.kt  SaveProfileUseCase.kt  UndoDeleteProfileUseCase.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/domain/usecase/session/: GetActiveSessionUseCase.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/domain/usecase/settings/: GetThemeUseCase.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/platform/audio/: AudioPlayer.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/platform/notification/: SessionNotificationController.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/platform/service/: SessionController.kt  SessionStateHolder.kt
shared/src/commonMain/kotlin/com/trailrunbuddy/app/platform/timer/: SessionTimerEngine.kt  TimerCountdownState.kt  TimerEvent.kt
(+1 files in other folders)
